class Solution:
     def twoSum(self, nums: List[int], target: int) -> List[int]:
        a = len(nums)
        if 2 <= a <= 10**4:
            if -10**9 <= target <= 10**9:
                checked = {}
                for i in range(a):
                    if -10**9 <= nums[i] <= 10**9:
                        comp = target - nums[i]
                        if comp in checked:
                            return [checked[comp], i]  # Return the result
                        checked[nums[i]] = i
                    else:
                        print(f"{nums[i]} is not in range")
            else:
                print("Target is out of range")
        else:
            print("nums.length is not in range")
